WpfApplication2/Splash.xaml

<Window x:Class="WpfApplication2.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Splash" Height="475" Width="640" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid MouseLeftButtonDown="move">
        <Grid.Background>
            <ImageBrush ImageSource="splash_screen.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="play" HorizontalAlignment="Left" Margin="396,288,0,0" VerticalAlignment="Top" Width="190" Height="44" Click="play_Click" BorderBrush="Transparent" >
            <Button.Foreground>
                <ImageBrush ImageSource="play_botton.png"/>
            </Button.Foreground>

            <Button.Background>
                <ImageBrush ImageSource="play_botton.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Quit" HorizontalAlignment="Left" Margin="396,337,0,0" VerticalAlignment="Top" Height="44" Width="190" BorderBrush="Transparent" Click="Quit_Click">
            <Button.Foreground>
                <ImageBrush ImageSource="quit_botton.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="quit_botton.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
